import { HomeButton } from "@/components/common";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/";

export function Rules() {
  return (
    <>
      <div>
        <Card className="max-w-2xl w-full shadow-2xl">
          <CardHeader>
            <CardTitle className="text-3xl font-bold text-purple-900 text-center">
              Правила игры
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-6 text-lg text-gray-800">
            <div>
              <b>1 и 2 раунд:</b> Каждый игрок за отведённое время должен дать
              ответ на два задания. После окончания времени или когда все игроки
              ответили, начинается голосование: игроки и зрители выбирают один
              из двух вариантов или могут не голосовать вовсе.
              <br />
              <ul className="list-disc ml-6 mt-2 space-y-1">
                <li>
                  В 1-м раунде: 1% голосов = 10 очков + 100 очков за победу.
                </li>
                <li>Во 2-м раунде: все очки удваиваются.</li>
                <li>
                  «Смехлыст»: если за вариант проголосовали все игроки и больше
                  половины зрителей — +250 очков.
                </li>
                <li>
                  «Супер-Смехлыст»: если за вариант проголосовали 90% всех
                  голосующих (включая зрителей).
                </li>
                <li>
                  «ЛАЖА»: если оба игрока дали одинаковый ответ — никто не
                  получает очки.
                </li>
                <li>
                  Если игрок не ответил или его ответ зацензурен — все очки
                  получает соперник.
                </li>
              </ul>
            </div>
            <div>
              <b>3 раунд — Трихлыст:</b> Все игроки получают одно задание и
              должны дать три смешных ответа. Затем остальные игроки и зрители
              выбирают самый забавный набор.
              <br />
              <ul className="list-disc ml-6 mt-2 space-y-1">
                <li>
                  Если игроков нечётное количество, последний по очкам сражается
                  против Шмитти (бота).
                </li>
              </ul>
            </div>
          </CardContent>
        </Card>
      </div>
      <HomeButton />
    </>
  );
}
